#BlueJ package file
editor.fx.0.height=1057
editor.fx.0.width=1258
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1234
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=805
package.editor.width=1112
package.editor.x=0
package.editor.y=0
package.frame.height=1057
package.frame.width=1274
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=405
target1.y=193
target2.height=82
target2.name=controller
target2.type=PackageTarget
target2.width=120
target2.x=530
target2.y=20
target3.height=82
target3.name=view
target3.type=PackageTarget
target3.width=120
target3.x=390
target3.y=20
target4.height=82
target4.name=model
target4.type=PackageTarget
target4.width=120
target4.x=240
target4.y=20
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
