#BlueJ package file
dependency1.from=Psicologo
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency2.from=Administrador
dependency2.to=Psicologo
dependency2.type=UsesDependency
dependency3.from=Questionario
dependency3.to=Pergunta
dependency3.type=UsesDependency
dependency4.from=Laudo
dependency4.to=Aluno
dependency4.type=UsesDependency
dependency5.from=Laudo
dependency5.to=Psicologo
dependency5.type=UsesDependency
dependency6.from=GeradorPDF
dependency6.to=Laudo
dependency6.type=UsesDependency
dependency7.from=PesquisaFeedback
dependency7.to=Pergunta
dependency7.type=UsesDependency
dependency8.from=PesquisaFeedback
dependency8.to=Resposta
dependency8.type=UsesDependency
objectbench.height=94
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8933474128827877
package.editor.height=826
package.editor.width=799
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=8
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=330
target1.y=170
target10.height=70
target10.name=Laudo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=650
target10.y=650
target11.height=70
target11.name=Consulta
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=640
target11.y=790
target12.height=70
target12.name=API_Google
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=790
target12.y=790
target13.height=70
target13.name=Autenticacao
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=330
target13.y=80
target2.height=70
target2.name=Administrador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=280
target3.height=70
target3.name=Psicologo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=340
target4.height=70
target4.name=Aluno
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=400
target5.height=70
target5.name=PesquisaFeedback
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=200
target5.y=670
target6.height=70
target6.name=Pergunta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=600
target7.height=70
target7.name=GeradorPDF
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=453
target7.y=787
target8.height=70
target8.name=Resposta
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=40
target8.y=730
target9.height=70
target9.name=Questionario
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=540
