#BlueJ package file
dependency1.from=Psicologo
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency10.from=QuestionarioRespondido
dependency10.to=Questionario
dependency10.type=UsesDependency
dependency11.from=Repositorio
dependency11.to=Laudo
dependency11.type=UsesDependency
dependency12.from=Repositorio
dependency12.to=QuestionarioRespondido
dependency12.type=UsesDependency
dependency13.from=Administrador
dependency13.to=Psicologo
dependency13.type=UsesDependency
dependency14.from=Administrador
dependency14.to=Questionario
dependency14.type=UsesDependency
dependency15.from=PesquisaFeedback
dependency15.to=Pergunta
dependency15.type=UsesDependency
dependency16.from=PesquisaFeedback
dependency16.to=Resposta
dependency16.type=UsesDependency
dependency2.from=Aluno
dependency2.to=Questionario
dependency2.type=UsesDependency
dependency3.from=GeradorPDF
dependency3.to=Laudo
dependency3.type=UsesDependency
dependency4.from=Consulta
dependency4.to=API_Google
dependency4.type=UsesDependency
dependency5.from=Laudo
dependency5.to=GeradorPDF
dependency5.type=UsesDependency
dependency6.from=Laudo
dependency6.to=Aluno
dependency6.type=UsesDependency
dependency7.from=Laudo
dependency7.to=Psicologo
dependency7.type=UsesDependency
dependency8.from=Questionario
dependency8.to=Pergunta
dependency8.type=UsesDependency
dependency9.from=QuestionarioRespondido
dependency9.to=Aluno
dependency9.type=UsesDependency
objectbench.height=139
objectbench.width=1234
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8474399164054337
package.editor.height=804
package.editor.width=1099
package.editor.x=0
package.editor.y=0
package.frame.height=1057
package.frame.width=1274
package.numDependencies=16
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Administrador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=280
target10.height=70
target10.name=Resposta
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=40
target10.y=730
target11.height=70
target11.name=Questionario
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=540
target12.height=70
target12.name=Consulta
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=640
target12.y=790
target13.height=70
target13.name=Laudo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=650
target13.y=650
target14.height=70
target14.name=API_Google
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=790
target14.y=790
target15.height=70
target15.name=Autenticacao
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=330
target15.y=80
target2.height=70
target2.name=QuestionarioRespondido
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=470
target2.y=546
target3.height=70
target3.name=Usuario
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=330
target3.y=170
target4.height=70
target4.name=Psicologo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=340
target5.height=70
target5.name=Repositorio
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=890
target5.y=70
target6.height=70
target6.name=Aluno
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=400
target7.height=70
target7.name=PesquisaFeedback
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=200
target7.y=670
target8.height=70
target8.name=GeradorPDF
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=453
target8.y=787
target9.height=70
target9.name=Pergunta
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=40
target9.y=600
