#BlueJ package file
dependency1.from=GeradorPDF
dependency1.to=Laudo
dependency1.type=UsesDependency
dependency10.from=Administrador
dependency10.to=Psicologo
dependency10.type=UsesDependency
dependency11.from=Administrador
dependency11.to=Questionario
dependency11.type=UsesDependency
dependency12.from=Psicologo
dependency12.to=Aluno
dependency12.type=UsesDependency
dependency13.from=QuestionarioRespondido
dependency13.to=Aluno
dependency13.type=UsesDependency
dependency14.from=QuestionarioRespondido
dependency14.to=Questionario
dependency14.type=UsesDependency
dependency15.from=Consulta
dependency15.to=API_Google
dependency15.type=UsesDependency
dependency16.from=UsuarioTest
dependency16.to=Aluno
dependency16.type=UsesDependency
dependency17.from=QuestionarioTest
dependency17.to=Questionario
dependency17.type=UsesDependency
dependency18.from=QuestionarioTest
dependency18.to=Pergunta
dependency18.type=UsesDependency
dependency19.from=AlunoDAO
dependency19.to=Aluno
dependency19.type=UsesDependency
dependency2.from=PesquisaFeedback
dependency2.to=Pergunta
dependency2.type=UsesDependency
dependency20.from=AlunoDAO
dependency20.to=ConexaoBD
dependency20.type=UsesDependency
dependency21.from=Laudo
dependency21.to=GeradorPDF
dependency21.type=UsesDependency
dependency22.from=Laudo
dependency22.to=Aluno
dependency22.type=UsesDependency
dependency23.from=Laudo
dependency23.to=Psicologo
dependency23.type=UsesDependency
dependency24.from=PsicologoDAO
dependency24.to=Psicologo
dependency24.type=UsesDependency
dependency25.from=PsicologoDAO
dependency25.to=ConexaoBD
dependency25.type=UsesDependency
dependency26.from=LaudoDAO
dependency26.to=Laudo
dependency26.type=UsesDependency
dependency27.from=LaudoDAO
dependency27.to=AlunoDAO
dependency27.type=UsesDependency
dependency28.from=LaudoDAO
dependency28.to=PsicologoDAO
dependency28.type=UsesDependency
dependency29.from=LaudoDAO
dependency29.to=Aluno
dependency29.type=UsesDependency
dependency3.from=PesquisaFeedback
dependency3.to=Resposta
dependency3.type=UsesDependency
dependency30.from=LaudoDAO
dependency30.to=Psicologo
dependency30.type=UsesDependency
dependency31.from=LaudoDAO
dependency31.to=ConexaoBD
dependency31.type=UsesDependency
dependency32.from=Questionario
dependency32.to=Pergunta
dependency32.type=UsesDependency
dependency33.from=QuestionarioDAO
dependency33.to=Questionario
dependency33.type=UsesDependency
dependency34.from=QuestionarioDAO
dependency34.to=Pergunta
dependency34.type=UsesDependency
dependency35.from=QuestionarioDAO
dependency35.to=ConexaoBD
dependency35.type=UsesDependency
dependency36.from=UsuarioDAO
dependency36.to=Usuario
dependency36.type=UsesDependency
dependency37.from=UsuarioDAO
dependency37.to=Psicologo
dependency37.type=UsesDependency
dependency38.from=UsuarioDAO
dependency38.to=Aluno
dependency38.type=UsesDependency
dependency39.from=UsuarioDAO
dependency39.to=ConexaoBD
dependency39.type=UsesDependency
dependency4.from=Aluno
dependency4.to=Questionario
dependency4.type=UsesDependency
dependency40.from=Repositorio
dependency40.to=QuestionarioDAO
dependency40.type=UsesDependency
dependency41.from=Repositorio
dependency41.to=LaudoDAO
dependency41.type=UsesDependency
dependency42.from=Repositorio
dependency42.to=UsuarioDAO
dependency42.type=UsesDependency
dependency43.from=Repositorio
dependency43.to=Usuario
dependency43.type=UsesDependency
dependency44.from=Repositorio
dependency44.to=Questionario
dependency44.type=UsesDependency
dependency45.from=Repositorio
dependency45.to=Laudo
dependency45.type=UsesDependency
dependency46.from=Repositorio
dependency46.to=QuestionarioRespondido
dependency46.type=UsesDependency
dependency5.from=RepositorioTest
dependency5.to=Questionario
dependency5.type=UsesDependency
dependency6.from=RepositorioTest
dependency6.to=Aluno
dependency6.type=UsesDependency
dependency7.from=RepositorioTest
dependency7.to=Psicologo
dependency7.type=UsesDependency
dependency8.from=RepositorioTest
dependency8.to=Laudo
dependency8.type=UsesDependency
dependency9.from=RepositorioTest
dependency9.to=Repositorio
dependency9.type=UsesDependency
objectbench.height=140
objectbench.width=1234
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8463949843260188
package.editor.height=803
package.editor.width=1099
package.editor.x=0
package.editor.y=0
package.frame.height=1057
package.frame.width=1274
package.numDependencies=46
package.numTargets=24
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=330
target1.y=90
target10.height=70
target10.name=Consulta
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=890
target10.y=550
target11.height=70
target11.name=Laudo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=600
target11.y=440
target12.height=70
target12.name=API_Google
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=890
target12.y=630
target13.height=70
target13.name=RepositorioTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=740
target13.y=230
target14.height=70
target14.name=ConexaoBD
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=880
target14.y=160
target15.height=70
target15.name=Administrador
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=480
target15.y=290
target16.height=70
target16.name=QuestionarioRespondido
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=350
target16.y=440
target17.association=RepositorioTest
target17.height=70
target17.name=Repositorio
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=710
target17.y=260
target18.height=70
target18.name=UsuarioDAO
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=300
target18.y=130
target19.height=70
target19.name=QuestionarioTest
target19.showInterface=false
target19.type=UnitTestTargetJunit5
target19.width=120
target19.x=190
target19.y=410
target2.height=70
target2.name=QuestionarioDAO
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=120
target2.y=470
target20.height=70
target20.name=AlunoDAO
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=120
target20.y=320
target21.height=70
target21.name=LaudoDAO
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=570
target21.y=470
target22.height=70
target22.name=PsicologoDAO
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=300
target22.y=320
target23.height=70
target23.name=Autenticacao
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=330
target23.y=10
target24.height=70
target24.name=UsuarioTest
target24.showInterface=false
target24.type=UnitTestTargetJunit5
target24.width=120
target24.x=180
target24.y=260
target3.height=70
target3.name=Psicologo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=290
target4.association=UsuarioTest
target4.height=70
target4.name=Aluno
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=290
target5.height=70
target5.name=PesquisaFeedback
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=120
target5.y=630
target6.height=70
target6.name=GeradorPDF
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=760
target6.y=590
target7.height=70
target7.name=Pergunta
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=550
target8.height=70
target8.name=Resposta
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=710
target9.association=QuestionarioTest
target9.height=70
target9.name=Questionario
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=440
