#BlueJ package file
dependency1.from=AgendamentoController
dependency1.to=DashboardAlunoController
dependency1.type=UsesDependency
dependency10.from=DashboardPsicologoController
dependency10.to=CadastrarQuestionarioController
dependency10.type=UsesDependency
dependency11.from=SelecionarQuestionarioController
dependency11.to=QuestionarioController
dependency11.type=UsesDependency
dependency12.from=SelecionarQuestionarioController
dependency12.to=DashboardAlunoController
dependency12.type=UsesDependency
dependency13.from=QuestionarioController
dependency13.to=DashboardAlunoController
dependency13.type=UsesDependency
dependency14.from=DashboardAlunoController
dependency14.to=SelecionarQuestionarioController
dependency14.type=UsesDependency
dependency15.from=DashboardAlunoController
dependency15.to=MeusLaudosController
dependency15.type=UsesDependency
dependency16.from=DashboardAlunoController
dependency16.to=AgendamentoController
dependency16.type=UsesDependency
dependency2.from=GerarLaudoController
dependency2.to=DashboardPsicologoController
dependency2.type=UsesDependency
dependency3.from=MeusLaudosController
dependency3.to=DashboardAlunoController
dependency3.type=UsesDependency
dependency4.from=LoginController
dependency4.to=DashboardPsicologoController
dependency4.type=UsesDependency
dependency5.from=LoginController
dependency5.to=DashboardAlunoController
dependency5.type=UsesDependency
dependency6.from=AvaliarQuestionarioController
dependency6.to=DashboardPsicologoController
dependency6.type=UsesDependency
dependency7.from=CadastrarQuestionarioController
dependency7.to=DashboardPsicologoController
dependency7.type=UsesDependency
dependency8.from=DashboardPsicologoController
dependency8.to=GerarLaudoController
dependency8.type=UsesDependency
dependency9.from=DashboardPsicologoController
dependency9.to=AvaliarQuestionarioController
dependency9.type=UsesDependency
objectbench.height=139
objectbench.width=1234
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8474399164054337
package.editor.height=791
package.editor.width=1112
package.editor.x=0
package.editor.y=0
package.frame.height=1057
package.frame.width=1274
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SelecionarQuestionarioController
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=916
target1.y=597
target10.height=70
target10.name=DashboardPsicologoController
target10.showInterface=false
target10.type=ClassTarget
target10.width=220
target10.x=300
target10.y=500
target2.height=70
target2.name=GerarLaudoController
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=490
target2.y=610
target3.height=70
target3.name=LoginController
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=20
target4.height=70
target4.name=AvaliarQuestionarioController
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=636
target4.y=398
target5.height=70
target5.name=QuestionarioController
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=860
target5.y=210
target6.height=70
target6.name=CadastrarQuestionarioController
target6.showInterface=false
target6.type=ClassTarget
target6.width=230
target6.x=910
target6.y=350
target7.height=70
target7.name=MeusLaudosController
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=60
target7.y=150
target8.height=70
target8.name=AgendamentoController
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=670
target8.y=110
target9.height=70
target9.name=DashboardAlunoController
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=470
target9.y=30
