#BlueJ package file
dependency1.from=DashboardPsicologoController
dependency1.to=GerarLaudoController
dependency1.type=UsesDependency
dependency10.from=SelecionarQuestionarioController
dependency10.to=DashboardAlunoController
dependency10.type=UsesDependency
dependency11.from=QuestionarioController
dependency11.to=DashboardAlunoController
dependency11.type=UsesDependency
dependency12.from=GerarLaudoController
dependency12.to=DashboardPsicologoController
dependency12.type=UsesDependency
dependency13.from=AvaliarQuestionarioController
dependency13.to=DashboardPsicologoController
dependency13.type=UsesDependency
dependency14.from=CadastrarQuestionarioController
dependency14.to=DashboardPsicologoController
dependency14.type=UsesDependency
dependency15.from=LoginController
dependency15.to=DashboardPsicologoController
dependency15.type=UsesDependency
dependency16.from=LoginController
dependency16.to=DashboardAlunoController
dependency16.type=UsesDependency
dependency2.from=DashboardPsicologoController
dependency2.to=AvaliarQuestionarioController
dependency2.type=UsesDependency
dependency3.from=DashboardPsicologoController
dependency3.to=CadastrarQuestionarioController
dependency3.type=UsesDependency
dependency4.from=DashboardAlunoController
dependency4.to=SelecionarQuestionarioController
dependency4.type=UsesDependency
dependency5.from=DashboardAlunoController
dependency5.to=MeusLaudosController
dependency5.type=UsesDependency
dependency6.from=DashboardAlunoController
dependency6.to=AgendamentoController
dependency6.type=UsesDependency
dependency7.from=MeusLaudosController
dependency7.to=DashboardAlunoController
dependency7.type=UsesDependency
dependency8.from=AgendamentoController
dependency8.to=DashboardAlunoController
dependency8.type=UsesDependency
dependency9.from=SelecionarQuestionarioController
dependency9.to=QuestionarioController
dependency9.type=UsesDependency
objectbench.height=139
objectbench.width=1165
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8474399164054337
package.editor.height=804
package.editor.width=1043
package.editor.x=0
package.editor.y=0
package.frame.height=1057
package.frame.width=1205
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SelecionarQuestionarioController
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=620
target1.y=180
target10.height=70
target10.name=DashboardPsicologoController
target10.showInterface=false
target10.type=ClassTarget
target10.width=220
target10.x=20
target10.y=370
target2.height=70
target2.name=GerarLaudoController
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=260
target2.y=370
target3.height=70
target3.name=LoginController
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=20
target4.height=70
target4.name=AvaliarQuestionarioController
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=430
target4.y=370
target5.height=70
target5.name=CadastrarQuestionarioController
target5.showInterface=false
target5.type=ClassTarget
target5.width=230
target5.x=650
target5.y=370
target6.height=70
target6.name=QuestionarioController
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=620
target6.y=260
target7.height=70
target7.name=MeusLaudosController
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=250
target7.y=180
target8.height=70
target8.name=AgendamentoController
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=430
target8.y=180
target9.height=70
target9.name=DashboardAlunoController
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=30
target9.y=180
