#BlueJ package file
dependency1.from=AgendamentoController
dependency1.to=DashboardAlunoController
dependency1.type=UsesDependency
dependency10.from=DashboardPsicologoController
dependency10.to=GerarLaudoController
dependency10.type=UsesDependency
dependency11.from=DashboardPsicologoController
dependency11.to=AvaliarQuestionarioController
dependency11.type=UsesDependency
dependency12.from=QuestionarioController
dependency12.to=DashboardAlunoController
dependency12.type=UsesDependency
dependency2.from=GerarLaudoController
dependency2.to=DashboardPsicologoController
dependency2.type=UsesDependency
dependency3.from=MeusLaudosController
dependency3.to=DashboardAlunoController
dependency3.type=UsesDependency
dependency4.from=DashboardAlunoController
dependency4.to=QuestionarioController
dependency4.type=UsesDependency
dependency5.from=DashboardAlunoController
dependency5.to=MeusLaudosController
dependency5.type=UsesDependency
dependency6.from=DashboardAlunoController
dependency6.to=AgendamentoController
dependency6.type=UsesDependency
dependency7.from=LoginController
dependency7.to=DashboardPsicologoController
dependency7.type=UsesDependency
dependency8.from=LoginController
dependency8.to=DashboardAlunoController
dependency8.type=UsesDependency
dependency9.from=AvaliarQuestionarioController
dependency9.to=DashboardPsicologoController
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1234
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8955067920585162
package.editor.height=850
package.editor.width=1112
package.editor.x=0
package.editor.y=0
package.frame.height=1057
package.frame.width=1274
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LoginController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=20
target2.height=70
target2.name=GerarLaudoController
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=490
target2.y=610
target3.height=70
target3.name=AvaliarQuestionarioController
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=636
target3.y=398
target4.height=70
target4.name=QuestionarioController
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=860
target4.y=210
target5.height=70
target5.name=MeusLaudosController
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=60
target5.y=150
target6.height=70
target6.name=AgendamentoController
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=670
target6.y=110
target7.height=70
target7.name=DashboardAlunoController
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=470
target7.y=30
target8.height=70
target8.name=DashboardPsicologoController
target8.showInterface=false
target8.type=ClassTarget
target8.width=220
target8.x=300
target8.y=500
